<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web기초</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- TOP -->
        <div class="top">
          <span>TOP (1000 x 80) <br/> #FF5E00;</span>
        </div>
      
        <!-- MIDDLE -->
        <div class="middle">
      
          <div class="middle-left"> <span>LEFT (600 x 500) <br/> #00D8FF;</span> </div>
      
          <div class="middle-right">
      
            <div class="middle-right-1"> <span>RIGHT1 (380 x 150) <br/> #FF00DD;</span> </div>
            <div class="middle-right-2"> <span>RIGHT2 (380 x 150) <br/> #FFE400;</span> </div>
            <div class="middle-right-3"> <span>RIGHT3 (380 x 170) <br/> #99E000;</span> </div>
      
          </div>
      
        </div>
      
        <div class="bottom"> <span>BOTTOM (1000 x 100) <br/> #5D5D5D;</span> </div>
      
      </div>
</body>
</html>